{
    "files.associations": {
        "*.tcc": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "*.inc": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "__functional_base_03": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "set": "cpp",
        "iosfwd": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "queue": "cpp",
        "stack": "cpp"
    },
    "cmake.sourceDirectory": "/home/yantingchi/Desktop/static_analysis/tools/typm/src"
}